# this makefile fragment defines variables that are common to all the makefiles associated with my classic-thesis template
# based "books"

#ISWINDOWS := $(shell uname -a | grep microsoft | wc -l)
ISWINDOWS := 0
ifeq ($(ISWINDOWS),1)
EXESUFF := .exe
else
EXESUFF :=
endif

SOURCE_DIRS += .

ONCEFLAGS := -nojustonce

# (physicsplay) count version from when I made my macbook clone:
ifndef BASEVER
BASEVER := fb9dccc
endif

DEPENDENCYEXTENSIONS += mp4 pdf_tex png tex sty

COPIED_STY += book_layout.sty
COPIED_STY += peeters_macros.sty
COPIED_STY += peeters_figures.sty
COPIED_STY += peeters_tablebox.sty
COPIED_STY += peeters_layout.sty
COPIED_STY += peeters_braket.sty
COPIED_STY += peeters_layout_exercise.sty
COPIED_STY += macros_bm.sty
COPIED_STY += macros_cal.sty
COPIED_STY += macros_lcal.sty
COPIED_STY += macros_qed.sty
COPIED_STY += gabook.sty
COPIED_STY += matlab.sty
ifeq ($(ISWINDOWS),1)
COPIED_STY += scrpage2.sty
endif

COPIED_FILES += $(COPIED_STY)

COMMIT_EDITMSG := $(shell relgittop)/.git/COMMIT_EDITMSG

include ../latex/make.cleanvars
